<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center align the content */
        }
        .about-image {
            text-align: center;
        }
        .about-image img {
            width: 200px;
            border-radius: 50%;
        }
        .about-description {
            margin-top: 20px;
            text-align: justify;
        }
        .about-description h1 {
            color: #3d983d;
            font-size: 32px; /* Increase the font size */
            margin-bottom: 20px; /* Increase the bottom margin */
        }
        .about-description p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="about-image">
            <img src="abt-img.jpg" alt="Profile Picture">
        </div>
        <div class="about-description">
            <h1>About Me</h1>
            <p>I'm a third-year Computer Science Engineering student with a keen interest in web development. From a young age, I've been fascinated by the endless possibilities that the digital world offers, and my journey into programming began with a curiosity to understand how websites are built.</p>
            <p>Currently, I'm diving deeper into HTML, CSS, and JavaScript, honing my skills to create visually stunning and responsive web applications. I believe that web development is not just about writing code but also about crafting seamless user experiences that leave a lasting impression.</p>
            <p>Alongside my academic studies, I actively participate in online courses, coding challenges, and web development communities to stay updated with the latest trends and technologies. </p>
        </div>
    </div>
</body>
</html>